{
  "name": "day-3",
  "version": "1.0.0",
  "description": "",
  "main": "day-3-1.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^8.2.1"
  }
}
